.gridcontainer{
    margin-top: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 0.8rem;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-auto-rows: 300px;
}
@media screen and (min-width: 900px){
    .card-tall{
        grid-row: span 2 /auto;
    }
    .card-wide{
        grid-column: span 3 /auto;
    }
    
}
body{
    color: rgba(255, 255, 255, 0.822);
    background-color: black;
}
.card:hover {
    /* box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em; */
    transform: translateY(-3px) scale(1.1);
 }
 
.card {
    /* display: flex;
    flex-direction: column; */
    /* justify-content: center;
    align-items: center; */
    text-align: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    /* box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem; */
    /* height: 100%;
    width: 100%; */
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
 }